{
  "name": "bwh",
  "version": "1.0.0",
  "private": true,
  "description": "Build With Hardware (BWH) - Educational drone kit ecosystem",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"npm run dev -w web\" \"npm run start:dev -w api\"",
    "dev:web": "npm run dev -w web",
    "dev:api": "npm run start:dev -w api",
    "build": "npm run build -w web && npm run build -w api",
    "lint": "npm run lint -w web && npm run lint -w api",
    "typecheck": "npm run typecheck -w web && npm run typecheck -w api",
    "test": "npm run test -w api"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
